astroid==2.1.0
Click==7.0
dnspython==1.16.0
eventlet==0.24.1
Flask==1.0.2
Flask-SocketIO==3.1.2
greenlet==0.4.15
isort==4.3.4
itsdangerous==1.1.0
Jinja2==2.10
lazy-object-proxy==1.3.1
MarkupSafe==1.1.0
mccabe==0.6.1
monotonic==1.5
pkg-resources==0.0.0
pylint==2.2.2
python-dotenv==0.10.1
python-engineio==3.1.2
python-socketio==3.0.1
six==1.12.0
typed-ast==1.1.1
Werkzeug==0.14.1
wrapt==1.11.0
